Algoritmo Calculadora
	Definir Num1, Num2, Resulatdo1, Resulatdo2, Resulatdo3, Resulatdo4 Como Entero
	Escribir "Ingres el prmier número"
	Leer Num1
	Escribir "Ingrese el segundo número"
	Leer Num2
	Resulatdo1= (Num1+Num2)
	Mostrar "si El resualdo es una suma es: ", Resulatdo1
	Resulatdo2=(Num1-Num2)
	Mostrar "si El resualdo es uan resta es: ", Resulatdo2
	Resulatdo3= (Num1*Num2)
	Mostrar "si El resulado es una multiplicación es: ", Resulatdo3
	Resulatdo4= (Num1/Num1)
	Mostrar " si El resualdo es una división es: ", Resulatdo4
	
FinAlgoritmo
