Algoritmo Definición_nota
	Definir Nombre  Como Caracter
	Escribir "Nombre"
	Leer Nombre
	Definir Edad Como Caracter
	Escribir "Edad"
	Leer Edad
	Definir Materia Como Entero
	Escribir "Ingrese la nota final"
	Leer Materia
	Segun Materia Hacer
		1:
			Escribir "Reprobado"
		2:
			Escribir "Reprobado con derecho a reforzar"
		3:
			Escribir "Paso raspando"
		4:
			Escribir "Buen trabajo"
		5:
			Escribir "Excelente Ganaste"
		
			
		
	FinSegun
	Escribir "Nombre es: ", Nombre 
	Escribir " Edad es: " , Edad
	Escribir "la nota es " Materia
	
	
FinAlgoritmo
