Algoritmo Estratos_de_Colombia
	Definir Estrato Como Entero
	Escribir "Ingrese el estrato"
	Leer Estrato
	Si Estrato = 1 Entonces
		Escribir "Usded tiene carranchin"
	SiNo
		si Estrato =2 Entonces
			Escribir "Ustde puede tener diabetes"
		sino 
			si Estrato = 3 Entonces
				Escribir "Usde puede tener gastritis"
			sino
				si Estrato = 4 Entonces
					Escribir "Usd puede tener depresión"
				SiNo
					si Estrato = 5 Entonces
						Escribir "Usd puede tener dolor de espalda"
						Si Estrato = 6 Entonces
							Escribir "Usd tiene alergia"
						SiNo
							Escribir "Usd es estrangero"
						FinSi
					FinSi
						
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
