Funcion sumaNumeros(Num1,Num2)
	Definir suma Como Entero
	Suma=Num1+Num2
	Mostrar "La suma de los números es:", Suma
FinFuncion
Funcion MultiplicaciónNumeros(Mult1,Mult2)
	Definir Multiplicación Como Entero
	Multiplicación=Mult1*Mult2
	Mostrar "La multiplicación de los Números es:", Multiplicación
FinFuncion
Funcion RestaNumeros(Resta1,Resta2)
	Definir Resta Como Entero
	Ressta=(Resta1-Resta2)
	Mostrar "La resta de los números es:",Ressta
	
FinFuncion
Funcion División(divi1,divi2)
	Definir Devisión Como real
	Devisión=divi1/divi2
	Mostrar "La división de los números es:",Devisión
FinFuncion
Algoritmo Calculador
	sumaNumeros(2,3)
	sumaNumeros(10,33)
	MultiplicaciónNumeros(22,9)
	RestaNumeros(30,22)
	División(2,5)
	
FinAlgoritmo
