Algoritmo Peliculas_de_estreno
	Definir Película Como Entero
	Escribir "Ingre el número de la película que desea ver"
	Leer Película
	Segun Pelicula Hacer
		1: Mostrar "Película es Batman, su categoría es acción y el valor de entrada es $500.00"
		2: Mostrar "Película es Los Vengadores, su categoría es acción y el valor de la es 10,000"
		3:Mostrar "Película es SuperCool, su categoría es comedia y el valor de la es 8,000"
		4: Mostrar "Película es rápido y furioso 6, subcategoría es de aventura el valor de entrada es 15,000"
	FinSegun
	
FinAlgoritmo
